In [1]:
import pandas as pd
series_example = pd.Series([4, 7, -5, 3]) # Создаём объект Series, содержащий числа.

series_example # Выводим объект на экран.

0    4
1    7
2   -5
3    3
dtype: int64

In [2]:
import pandas as pd # Импортируем библиотеку Pandas.

city = {'Город': ['Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург'],
        'Год основания': [1147, 1703, 1893, 1723], 
        'Население': [11.9, 4.9, 1.5, 1.4]} # Создаём словарь с нужной информацией о городах.

df = pd.DataFrame(city) # Превращаем словарь в DataFrame, используя стандартный метод библиотеки.

df # Выводим DataFrame на экран.

             Город  Год основания  Население
0           Москва           1147       11.9
1  Санкт-Петербург           1703        4.9
2      Новосибирск           1893        1.5
3     Екатеринбург           1723        1.4

In [3]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("prashant808/global-internet-speed-2022")

print("Path to dataset files:", path)

ModuleNotFoundError: No module named 'kagglehub'

In [19]:
import kagglehub
import pandas as pd # Импортируем библиотеку Pandas.
df = pd.read_csv("/Users/polinamaskaleva/Downloads/Internet Speed 2022.csv")
df.head(100)

        country  broadband  mobile
0        Monaco     261.82     NaN
1     Singapore     255.83  105.01
2     Hong Kong     254.70   83.58
3       Romania     232.17   59.67
4   Switzerland     229.96  135.70
..          ...        ...     ...
95    Mauritius      39.85   30.28
96       Greece      39.08   92.54
97      Ecuador      39.07   24.62
98      Armenia      38.95   34.53
99      Jamaica      37.84   44.23

[100 rows x 3 columns]

In [20]:
df.dtypes

country       object
broadband    float64
mobile       float64
dtype: object

In [21]:
df.describe()

        broadband      mobile
count  177.000000  136.000000
mean    72.672825   53.788235
std     66.461751   43.327121
min      4.010000    7.270000
25%     22.500000   24.402500
50%     43.480000   35.825000
75%    109.410000   69.205000
max    261.820000  238.060000

In [22]:
df.sort_values('mobile', ascending=False).head()

                 country  broadband  mobile
15  United Arab Emirates     189.07  238.06
9            South Korea     212.57  202.61
23                Norway     168.25  177.72
42                 Qatar     113.88  172.18
14                 China     196.57  165.38

In [23]:
df.dropna()

         country  broadband  mobile
1      Singapore     255.83  105.01
2      Hong Kong     254.70   83.58
3        Romania     232.17   59.67
4    Switzerland     229.96  135.70
5        Denmark     227.91  112.03
..           ...        ...     ...
168      Algeria      10.43   18.10
169   Mozambique       9.27   25.02
171  Afghanistan       8.26    7.27
173        Sudan       7.92   14.51
176         Cuba       4.01   25.02

[136 rows x 3 columns]

In [24]:
df_without_nan = df.dropna()

In [25]:
df_without_nan.sort_values('mobile', ascending=True)

                  country  broadband  mobile
171           Afghanistan       8.26    7.27
110             Palestine      29.46    7.57
128             Venezuela      23.92    7.68
82                  Ghana      52.10   12.90
140              Tanzania      19.77   13.23
..                    ...        ...     ...
14                  China     196.57  165.38
42                  Qatar     113.88  172.18
23                 Norway     168.25  177.72
9             South Korea     212.57  202.61
15   United Arab Emirates     189.07  238.06

[136 rows x 3 columns]

In [26]:
df = pd.read_csv("/Users/polinamaskaleva/Downloads/Internet Speed 2022.csv")

In [27]:
new_country = {'country': 'Галактическая Республика', 'broadband': 1342, 'mobile': 295.45}
df1 = pd.DataFrame([new_country])
new_list1 = pd.concat([df1,df], ignore_index=True)

In [28]:
df.head

<bound method NDFrame.head of                country  broadband  mobile
0               Monaco     261.82     NaN
1            Singapore     255.83  105.01
2            Hong Kong     254.70   83.58
3              Romania     232.17   59.67
4          Switzerland     229.96  135.70
..                 ...        ...     ...
172  Equatorial Guinea       7.95     NaN
173              Sudan       7.92   14.51
174              Yemen       7.59     NaN
175       Turkmenistan       4.11     NaN
176               Cuba       4.01   25.02

[177 rows x 3 columns]>

In [29]:
new_list1.drop(0, inplace=True)

In [30]:
df.head()

       country  broadband  mobile
0       Monaco     261.82     NaN
1    Singapore     255.83  105.01
2    Hong Kong     254.70   83.58
3      Romania     232.17   59.67
4  Switzerland     229.96  135.70

In [31]:
df.head

<bound method NDFrame.head of                country  broadband  mobile
0               Monaco     261.82     NaN
1            Singapore     255.83  105.01
2            Hong Kong     254.70   83.58
3              Romania     232.17   59.67
4          Switzerland     229.96  135.70
..                 ...        ...     ...
172  Equatorial Guinea       7.95     NaN
173              Sudan       7.92   14.51
174              Yemen       7.59     NaN
175       Turkmenistan       4.11     NaN
176               Cuba       4.01   25.02

[177 rows x 3 columns]>

In [36]:
new_list1.drop(0, inplace=True)

KeyError: '[0] not found in axis'